http://asetgames.altervista.org

Alley Cat - Atari

How to configure easily Atari800Win Plus emulator


*Run Atari800Win.exe

*Go to Misc/Clear all settings

*GO to Help/ Setup Wizard

*Click "Next"

*Configure "OS-B", "XL/XE", "BASIC" with files under "Rom" directory

*Click "Next"

*Select "ATR" and "BIN" file types to be associated with the emulator

*Click Finish

*Go to "Input" menu to configure gamepad or keys to play these games.

*Go to Rom directory, select the game you want to play, double click it and play! 

*If this desn't work you have to specify the file of the game has to be associated with Atari800Win.exe and open it with that.

By

The Thinker

